@import "variables";
@import "wrapper";

.catalog {
  font-family: "Roboto", sans-serif;

  .wrapper {
    display: flex;
    flex-direction: column;
  }
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

.item {
  height: 370px;
  filter: brightness(0.8);
}

.item:hover {
  transform: scale(1.01);
  box-shadow: 0 0 10px fade-out(black, 0.7);
  filter: brightness(1);
}

.figure{
  height: 100%;
  display: flex;
  flex-direction: column;
}

.figureDescription {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;


  background-image: linear-gradient(to right, $color-accent, $color-accent-two);
}

.cardName {
  max-width: 70%;

  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;

  h3 {
    display: inline;
    font-size: inherit;
    line-height: inherit;
    font-weight: 400;
  }
}

.link {
  margin-left: auto;
  align-self: flex-end;

  font-size: 16px;
  line-height: 15px;
  font-weight: 700;
  text-decoration: none;
  color: white;

  opacity: 0.5;
}

.link:hover {
  opacity: 1;
}

.link:active {
  transform: scale(0.98);
  opacity: 0.8;
}

.linkCatalog {
  margin-top: 20px;
  align-self: flex-end;

  font-size: 25px;
  color: white;
  text-decoration: none;
}

.img {
  width: 100%;
  height: 300px;
  order: -1;

  background-color: $color-accent-two;
}