@import "variables";
@import "wrapper";
@import "mixins";

.pageAbout {
  min-height: 300px;
  color: $color-main;
  background-color: $color-white;

  .wrapper {
  }
}

.aboutSection {
  .wrapper {
    position: relative;
  }
}

.aboutImg {
  width: 100%;
  height: 300px;
  position: relative;

  background-color: grey;

}

.aboutTitle {
  position: absolute;
  top: 80px;
  left: 40px;
  z-index: 1;
}

.aboutDescription {
  margin: 20px 0;
  display: flex;
  gap: 40px;
}

.aboutDescription1 {
  width: 75%;
}



.history {
}

.historyList {
  display: flex;
  list-style: none;
}

.historyItem {
  height: 200px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.historyTitle {
  width: 100%;
  padding: 0 50px 20px;
  margin-bottom: 20px;
  position: relative;

  font-size: 100px;
  font-weight: 400;
  text-align: center;

  border-bottom: 1px solid black;

  &::before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -10px;
    right: -10px;

    border: 10px solid transparent;
    border-left-color: black;
  }
}



.cennostiList {
  display: flex;
  justify-content: space-between;
}

.cennostiItem {
  width: 300px;
  height: 350px;
  padding: 20px;
  display: flex;

  background-color: grey;
}

.cennostiTitle {
  align-self: flex-end;
  font-weight: 400;
}



.sfera {}

.sferaContainer {
  display: flex;
  gap: 80px;
}

.sferaImg {
  width: 500px;
  height: 500px;

  background-color: grey;
}

.sferaList {
  flex-grow: 1;
}

.sferaItem {
  width: 100%;
  padding: 20px;

  text-align: right;

  border-bottom: 1px solid grey;
}



.rost {
  background-color: $color-main;
  color: $color-white;
}

.rostContainer {
  display: flex;
  justify-content: space-between;
}

.rostDescription {
  width: 400px;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rostImg {
  width: 800px;
  height: 500px;
  background-color: $color-main-two;
}

.rostTitle {
  margin-bottom: 20px;
  font-weight: 400;
}

.rostProcent {
  margin-top: auto;
  font-size: 80px;
  font-weight: 200;

  sup {
    font-size: 40px;
  }
}



.teamList {
  width: 100%;
  display: flex;
  gap: 40px;
}


.teamItem {
  width: 400px;
  height: 400px;

}

.teamFigure {
  display: flex;
  flex-direction: column;
}

.teamFigcaption {

}

.teamName {

}

.teamDescription {

}

.teamImg {
  order: -1;
  height: auto;
}



.write {
  padding-bottom: 150px;

  .wrapper {
    padding: 60px;

    color: $color-white;

    background-color: $color-b-one;
  }
}

.writeTitle {
  margin-bottom: 40px;
  padding: 0;

  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
}

.writeContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 60px;
}

.writeForm {
  width: 100%;
}

.writeBlock {
  width: 100%;
}

.input {
  width: 100%;
  padding: 20px;

  font-size: 20px;
  color: $color-white;

  border: none;
  border-bottom: 1px solid fade-out($color-white, 0.7);
  background-color: transparent;

  outline: none;

  &::placeholder {
    font-family: "Roboto", sans-serif;
    color: fade-out($color-white, 0.5);
  }

  &:focus {
    border-bottom: 1px solid fade-out($color-b-three, 0.5);
  }
}

.writeButton {
  margin: 40px 0 0;
  padding: 10px 40px;

  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  //text-transform: uppercase;
  color: $color-main;

  background-color: $color-white;
  border: none;
}

.writeList {
  margin-left: 40px;
  display: inline-flex;
  gap: 10px
}

.writeItem {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  background-color: $color-white;
}

.writeLink {
  position: relative;
  top: 3px;
  font-size: 25px;
  color: $color-main;
}

.writePicture {
  width: 100%;
  outline: 1px solid red;
}

.writeImg {
  width: 100%;
}